<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prácticas CSS</title>
  <link rel="stylesheet" href="estilosinde.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gotu&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>PRÁCTICAS CSS</h1>
    <p>Keyla Canaviri / Paralelo 2
  </header>
  <main>
    <details>
      <summary>Ejercicios basicos</summary>
      <ol>
        <li><a href="./selectores/selectores.html">Selectores</a></li>
        <li><a href="./box model/boxmode.html">Box model</a></li>
        <li><a href="./Cascada/cascada.html">Cascada y Herencia</a></li>
        <li><a href="./PRÁCTICA DE BORDES Y SOMBRAS/bordes y sombras.html">Bordes y Sombras</a></li>
        <li><a href="./PRÁCTICA DE COLOR Y GRADIENTES/color y gradientes.html">Color y Gradientes</a></li>
        <li><a href="./PRÁCTICA DE BACKGROUND/background.html">Background</a></li>
        <li><a href="./PRÁCTICA DE FILTROS/filtros.html">Filtros</a></li>
        <li><a href="./PRÁCTICA DE BACKDROPFILTER/backdropfilter.html">Backdropfilter</a></li>
        <li><a href="./PRÁCTICA DE TEXTO/texto.html">Texto</a></li>
      </ol>
    </details>
    <details>
      <summary>Ejercicios Intermedios</summary>
      <ol>
        <li><a href="./PRACTICA REDIMENSIONAMIENTO AVANZADO/rendimensonamiento.html">Redimensionamiento</a></li>
        <li><a href="./PRACTICA PSEUDOCLASES/pseudoclases.html">Pseudoclases</a></li>
        <li><a href="./Pseudo-Elementos/Pseudo-Elementos.html">Pseudo-elementos</a></li>
        <li><a href="./Position/Position.html">Position</a></li>
      </ol>
    </details>
    <details>
      <summary>Ejercicios Avanzados</summary>
      <ol></ol>
    </details>
      <div class="imagen-contenedor">
        <img src="./1001682336-removebg-preview.png" alt="estudiante">
      </div>
    </section>
  </main>
  <footer>
   Me gusta aprender
  </footer>
</body>
</html>
